Scientific Work documents
============================

# Thesis

## [Modeling and Analysis of BGP Community Attributes](modeling_and_analysis_of_bgp_community_attribute.pdf)

The BGP Standard Communities Attribute is a flexible protocol extension of the Border Gateway Protocol (BGP) to communicate with other Autonomous Systems (AS). Its primary purpose is to optimize routing decisions at foreign ASes. It can also be used to mitigate Distributed Denial of Service (DDoS) attacks through blackholing beyond own network borders. Everybody can define its own communities and consequently they are turned adrift. There is only little research done yet on how communities influence the BGP network. This thesis deals with that concern and how to put all of them into one model. There are many community values, but they can be categorized into a few taxonomies. An extensive model was worked out with clear definitions and descriptions. For a better evaluation it is necessary to know the meaning of every community. A full machinable database model was developed, which allows querying after every part of the community. It was filled with multiple datasets and could be used in the future for a central community database and further scientific research. Along with the database a python framework was developed to easily access it. In our own evaluation we found out that communities are extensively used, but ASes behave quite different. For ex- ample, some ASes remove all received communities, but on the other hand they also can transitive propagate over multiple AS hops as well. On the whole, the behaviour over various hops is quite uncertain. The evaluation of communities was also done in relation to their taxonomy.

## [Influence of BGP Community Attributes on Routing and Internet Traffic](influence_of_bgp_communities_attributes_on_routing_and_internet_traffic.pdf)

The Border Gateway Protocol (BGP) is the de-facto standard for exchanging Internet routes and its extension the BGP Communities Attribute add a wide variation of functions. Communities were introduced to better optimise routing decisions. They became an important factor for route engineering and hence influence the global routing state. However, this influence is only minimally researched yet. Previous work only analysed their amount of usage, or the changes of a few selected Communities. Since Community values are not standardised and everyone can set them to any meaning, research had always an extended complexity compared to the other BGP attributes. In exchange, Communities can provide much more detail about the route than those classic BGP attributes such as the AS path. In this project, our new approach is to look at all attached Community together as a set, which we examine as a description of the routing state, and when the state changes we infer their influence on the route.

We analysed multiple months of BGP announcements and over a week of Internet traffic, and tried to detect Community changes. Such a change means the route has changed, which then causes a traffic change. Those correlations of Community and traffic changes would verify the influence of Communities on the routing. Indeed we find out that Communities provide a more detailed description of the route, which allows the detection of smaller routing changes and routing problems even within an Autonomous System (AS). However, Communities change more often than expected, and multiple Community sets of the same prefix can be announced in parallel resulting in Community flapping, which we observed from multiple prefixs. Hence, it is challenging to develop an algorithm to correctly detect Community changes. Communities can be quite unstable and many of them could be irrelevant for selecting the route. A final unambiguous correlation between Communities and traffic could not be made yet, but we argue that the research community should further examine the impact, since Communities could be crucial for completely understanding today’s routing behaviour.

## [Security-Configuration Automation for UNIX](security_configuration_automation_for_unix.pdf)

Nowadays, IT-systems suffer from increased and more dangerous cyber attacks in every sector. One important reason why the attacks succeed is that the systems are wrongly configured. Users often entrust this to the manufacturer or governmental regulations, but they have a conflict of interest, since they also participate in data collection of weak systems.

Security guidelines consist of description of security issues and manual instructions of how to prevent them, so they can help to hinder attacks. This thesis describes a method to harden UNIX OSes against attacks through automatic configuration of the systems so that they are compliant to the guideline.

The de-facto standard for expressing security guidelines is the SCAP, but it is a  complex protocol, which deters authors to write security rules and users to apply them. Moreover, SCAP distributes an own guideline for every OS. Since UNIX OSes are modular and have shared components, this results in a large set of duplicated rules.

As a solution we propose Scapolite, which is a simplified community format but which still encloses the SCAP features. We will merge the SCAP rules according to their similarity, so that one security issue is only at one place. If they differ, the issue has instructions attached for every OS. That greatly simplifies effort for the community for maintaining the rules and increases the overall view, since we reduce the rules from over 4200 to under 400 Scapolite rules.

SCAP has automated checks for the compliance of the system to the guidelines, but cannot automatically deploy them to the system. Hence, the user must deploy them by hand, which is tedious, so we include deploy Automations for every OS within the Scapolite files. The automations are extracted from the SCAP instructions through processing the human-readable text.

We show that it is easy to extend Scapolite to support multiple automations for every UNIX OS, and that it is feasible to extract the automations.
Since UNIX systems are modular, distributing the guidelines per OS is inadequate. So instead we developed a new remote scanner which puts together the rules which are suitable for the destination system, which we tested with 16 UNIX OSes.

# [Seminars](seminars)