 
Seminars
=========

Those documents were created for educational purposes and hence do not include any new results. However, they are nice summaries and comparisons of certain topics.

## [Dremel and Megastore - Comparison of Google’s distributed systems for Big Data](dremel_and_megastore_-_comparison_of_googles_distributed_systems_for_big_data.pdf)

In this paper we describe shortly Google’s distributed systems Dremel and Megastore and compare them. Many companies have very big data across multiple datacenters and want to analyse and manage them in an interactive response time. Dremel is a scalable ad-hoc query system which is able to process over trillion records with multiterabyte data in only few seconds. We will explain how Dremel archives this short processing time. Additionally the execution time of Dremel according to different factors will be analysed. In Contrast to Dremel is Megastore a storage system to face the challenges of the interactive online services. With billions of read and write operations per day achieves Megastore the benefits of a traditional RDMS and the advantages of a NoSQL Database. In this paper we will describe how Megastore works in general. Additionally we will show in what time Megastore executes normally.

## [Techniques for software-level automatic parallelization](techniques_for_software-level_automatic_parallelization.pdf)

All modern computers are shipped with multiple processors, but the applications must be multi- threading enabled to utilize them. Unfortunately, programming parallel programs by hand is an ungrateful and error-prone task. Multiple approaches were developed to automatically parallelize programs on every possible ma- chine. Hardware-based techniques operate on in- struction level to optimise the superscalar processor pipelines. Contrary, software-based approaches work on higher levels and try to distribute the com- putations to all available cores. Instead, proving be- forehand that code segments are data-dependence-free to each other, especially when it is not possible, some solutions executes code parts speculatively and check afterwards if data-dependency conflicts did occur. When designing a system multiple problems and drawbacks have to be taken into account. The resulting speed-up depends on the parallelization-approach and the current code characteristics, but then it could be multiple times higher than hand- written parallel code. This paper gives an overview over common techniques and general structure of parallelizing systems. Especially Thread Level Speculation (TLS) for bigger code block levels will be described in more detail. As an example, a solution called A Lightweight In-Place Implementation for software TLS will be described.